spring.profiles.active=test

default.sender=fojao1@gmail.com
default.recipient=fojao1@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIIPO3LPTPEGGTGCQ
aws.secret_access_key=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
s3.bucket=curso-spring2
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200