spring.datasource.url=mysql://b0cd225ff434ad:55dddf56@us-cdbr-iron-east-03.cleardb.net/heroku_af8c2e595fabbbc?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false